{
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "C:\\Program Files\\Java\\jdk-21",
            "default": true
        },
        {
            "name": "JavaSE-23",
            "path": "C:\\Program Files\\Java\\jdk-23"
        }
    ],
    "java.jdt.ls.java.home": "C:\\Program Files\\Java\\jdk-21"
}